#ifndef IDIOMAS
#define IDIOMAS
const char *TXT_DESENVOLVIMENTO[4][22]={"EM DESENVOLVIMENTO","IN PROGRESS","EN DESARROLLO","EN DÉVELOPPEMENT"};
const char *TXT_TOPO_GRUPOS[4][18]={"GRUPO - pag %d","GROUP - page %d","GRUPO - p. %d","GROUPE page %d"};
const char *TXT_TOPO_CONFIGURACOES_RECEITAS[4][19]={"GRUPO - LANCHES","GROUP - SUBS","GRUPO - MERIENDAS","GROUPE - SNACKS"};
const char *TXT_TOPO_CONFIGURACOES_PAG1[4][25]={"CONFIGURAÇÕES - pag 1","SETTINGS - page 1","CONFIGURACIONES - p. 1","CONFIGURATIONS - page 1"};
const char *TXT_TOPO_CONFIGURACOES_PAG2[4][25]={"CONFIGURAÇÕES - pag 2","SETTINGS - page 2","CONFIGURACIONES - p. 2","CONFIGURATIONS - page 2"};
const char *TXT_TOPO_CONFIGURACOES_PAG3[4][25]={"CONFIGURAÇÕES - pag 3","SETTINGS - page 3","CONFIGURACIONES - p. 3","CONFIGURATIONS - page 3"};
const char *TXT_TOPO_CONFIGURACOES_FAB_PAG1[4][31]={"CONFIGURAÇÕES DO FABRICANTE","MANUFACTURER'S SETTINGS","CONFIGURACIONES DEL FABRICANTE","CONFIGURATIONS DU FABRICANT"};
const char *TXT_GRUPO[4][9]={"GRUPO","GROUP","GRUPO","GROUPE"};
const char *TXT_SAIR_PROGRAMACAO[4][76]={"DESEJA SAIR DO MODO\nPROGRAMAÇÃO E VOLTAR AO\nMODO EXECUÇÃO DE RECEITAS?","DO YOU WANT TO EXIT PROGRAMMING MODE AND RETURN RECIPE'S EXECUTION MODE?","DESEA SALIR DEL MODO PROGRAMACIÓN Y VOLVER AL MODO EJECUCIÓN DE INGRESOS?","SORTIR DU MODE DE PROGRAMMATION ET RETOURNER AU MODE D'EXÉCUTION?"};
const char *TXT_ERRO[4][8]={"ERRO","ERRO","ERROR","ERREUR"};
const char *TXT_ATUAL[4][9]={"ATUAL","CURRENT","ACTUAL","ACTUEL"};
const char *TXT_BREAKFAST_TITULO[4][13]={"SANDUICHE","SANDWICH","SÁNDWICH","SANDWICH"};
const char *TXT_BREAKFAST[4][13]={"SANDUICHE","SANDWICH","SÁNDWICH","SANDWICH"};
const char *TXT_PIZZA[4][10]={"PIZZAS","PIZZAS","PIZZAS","PIZZAS"};
const char *TXT_SUBS[4][11]={"LANCHES","SUBS","MERIENDAS","SNACKS"};
const char *TXT_BAKERY[4][15]={"PADARIA","BAKERY","PANADERÍA","BOULANGERIE"};
const char *TXT_REFEICAO[4][23]={"REFEIÇÃO\nFINALIZAR","FINISH MEAL","FINALIZAR COMIDA","TERMINER REPAS"};
const char *TXT_MEX[4][11]={"TEX-MEX","TEX-MEX","TEX-MEX","TEX-MEX"};
const char *TXT_ASAS[4][18]={"ASAS DE FRANGO","CHICKEN\nWINGS","ALAS DE POLLO","AILES DE POULET"};
const char *TXT_GRATINADOS[4][14]={"GRATINADOS","AU GRATIN","GRATINADOS","GRATINS"};
const char *TXT_RESIS_INFERIOR[4][24]={"RESISTÊNCIA INFERIOR","BOTTOM HEATER","RESISTENCIA INFERIOR","RÉSISTANCE INFÉRIEURE"};
const char *TXT_RESIS_CAMARA[4][22]={"RESISTÊNCIA CÂMARA","TOP HEATER","RESISTENCIA CÁMARA","RÉSISTANCE CHAMBRE"};
const char *TXT_EXE_PRONTA[4][10]={"PRONTO","READY","LISTO","PRÊT"};
const char *TXT_ALERTA_ACRESCENTAR[4][38]={"ACRESCENTE TOMATE E PRESSIONE PLAY","ADD TOMATO AND PRESS PLAY","AÑADA TOMATE Y PRESIONE PLAY","AJOUTEZ TOMATE ET APPUYEZ SUR PLAY"};
const char *TXT_ALERTA_EXE_1[4][17]={"ALERTA CÓDIGO","CODE ALERT","ALERTA CÓDIGO","ALERTE CODE"};
const char *TXT_ALERTA_EXE_2[4][34]={"CHAME ASSISTÊNCIA TÉCNICA","CALL TECHNICAL ASSISTANCE","LLAME LA ASISTENCIA TÉCNICA","APPELEZ L'ASSISTANCE TECHNIQUE"};
const char *TXT_AQUECER_DOURAR_MAIS[4][25]={"AQUECER/\nDOURAR MAIS","HEAT / BROWN MORE","CALENTAR / DORAR MÁS","RÉCHAUFFER/DORER PLUS"};
const char *TXT_COPIAR_PARAMETROS[4][22]={"COPIAR\nPARÂMETROS","COPY PARAMETERS","COPIAR PARÁMETROS","COPIER PARAMÈTRES"};
const char *TXT_DOURAR_MAIS[4][15]={"DOURAR MAIS","BROWN MORE","DORAR MÁS","DORER PLUS"};
const char *TXT_AQUECER_MAIS[4][16]={"AQUECER MAIS","HEAT MORE","CALENTAR MÁS","RÉCHAUFFER PLUS"};
const char *TXT_REPETIR_RECEITA[4][19]={"REPETIR RECEITA","REPEAT RECIPE","REPETIR RECETA","RÉPÉTER RECETTE"};
const char *TXT_ALERTA[4][10]={"ALERTA","ALERT","ALERTA","ALERTE"};
const char *TXT_INFRA_VERMELHO[4][18]={"INFRA VERMELHO","INFRARED","INFRARROJO","INFRAROUGE"};
const char *TXT_TEMPERATURA[4][15]={"TEMPERATURA","TEMPERATURE","TEMPERATURA","TEMPÉRATURE"};
const char *TXT_CAMARA[4][10]={"CÂMARA","CHAMBER","CÁMARA","CHAMBRE"};
const char *TXT_IR[4][6]={"IR","IR","IR","IR"};
const char *TXT_FAVORITOS[4][13]={"FAVORITOS","FAVORITE","FAVORITOS","FAVORIS"};
const char *TXT_MODO_TESTE[4][14]={"MODO TESTE","MANUAL COOK","MODO PRUEBA","MODE TESTE"};
const char *TXT_HIGIENIZACAO[4][32]={"GUIA DE\nLIMPEZA DIARIA","DAILY CLEANING GUIDE","GUÍA DE LIMPIEZA DIARIA","GUIDE DE NETTOYAGE QUOTIDIEN"};
const char *TXT_PRE_AQUECIMENTO[4][21]={"PRÉ-\nAQUECIMENTO","PREHEAT","PRE-CALENTAMIENTO","PRÉCHAUFFAGE"};
const char *TXT_CONFIGURACOES[4][17]={"CONFIGURAÇÕES","SETTINGS","CONFIGURACIONES","CONFIGURATIONS"};
const char *TXT_DESLIGAR[4][12]={"DESLIGAR","TURN OFF","DESCONECTAR","ÉTEINDRE"};
const char *TXT_VOLTAR[4][10]={"VOLTAR","BACK","VOLVER","RETOUR"};
const char *TXT_MODO_MANUAL[4][15]={"MODO MANUAL","TEST MODE","MODO MANUAL","MODE MANUEL"};
const char *TXT_OPERACAO_MODO_MANUAL[4][27]={"OPERAÇÃO EM MODO MANUAL","OPERATION IN MANUAL MODE","OPERACIÓN EN MODO MANUAL","OPÉRATION EN MODE MANUEL"};
const char *TXT_OPERACAO_DE_TESTE_DE_PASSO[4][31]={"OPERAÇÃO DE\nTESTE DE PASSO","STEP TEST PERATION","OPERACIÓN DE PRUEBA DE PASO","OPÉRATION DE TESTE D'ÉTAPE"};
const char *TXT_EM_ANDAMENTO[4][16]={"EM ANDAMENTO","IN PROGRESS","EN MARCHA","EN COURS"};
const char *TXT_PORTA_ABERTA[4][16]={"PORTA ABERTA","DOOR OPEN","PUERTA ABIERTA","PORTES OUVERTES"};
const char *TXT_OPERACAO_PAUSADA[4][20]={"OPERAÇÃO PAUSADA","PAUSED OPERATION","OPERACIÓN PAUSADA","OPÉRATION PAUSÉE"};
const char *TXT_FIM_OPERACAO[4][19]={"FIM DE OPERAÇÃO","END OF OPERATION","FIN DE OPERACIÓN","FIN D'OPÉRATION"};
const char *TXT_ERRO_SENSOR[4][18]={"ERRO DE SENSOR","SENSOR ERROR","ERROR DE SENSOR","ERREUR DE CAPTEUR"};
const char *TXT_ERRO_NET[4][20]={"ERRO DE REDE","NETWORK ERROR","ERROR DE RED","ERREUR DE RÉSEAU"};
const char *TXT_AJUSTES[4][15]={"AJUSTES","ADJUSTMENTS","AJUSTES","RÉGLAGES"};
const char *TXT_AGUARDE_FORNO_PREAQUE[4][37]={"AGUARDE, FORNO EM PRÉ-AQUECIMENTO","PLEASE WAIT, PREHEAT OVEN","AGUARDE, HORNO EN PRE-CALENTAMIENTO","ATTENDEZ, FOUR EN PRÉCHAUFFAGE"};
const char *TXT_REAL[4][8]={"REAL","CURRENT","REAL","RÉEL"};
const char *TXT_PROGRAMADA[4][14]={"PROGRAMADA","SCHEDULED","PROGRAMADA","PROGRAMMÉE"};
const char *TXT_ADD_FAVORITO[4][29]={"ADICIONAR\nAOS\nFAVORITOS","ADD TO FAVORITES","ADICIONAR A LOS FAVORITOS","AJOUTER AUX FAVORIS"};
const char *TXT_REM_FAVORITO[4][27]={"RETIRAR\nDOS\nFAVORITOS","REMOVE FROM FAVORITES","REMOVER DE FAVORITOS","RETIRER DES FAVORIS"};
const char *TXT_SEL_GRUPO[4][26]={"SELECIONE O GRUPO","SELECT GROUP","SELECCIONE El GRUPO","SÉLECTIONNEZ LE GROUPE"};
const char *TXT_SEL_RECEITA[4][27]={"SELECIONE A RECEITA","SELECT RECIPE","SELECCIONE LA RECETA","SÉLECTIONNEZ LA RECETTE"};
const char *TXT_LANCHE_01[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_LANCHE_02[4][14]={"2 SUB 15cm","2 SUB 15cm","2 SUB 15cm","2 SUB 15cm"};
const char *TXT_LANCHE_03[4][14]={"3 SUB 15cm","3 SUB 15cm","3 SUB 15cm","3 SUB 15cm"};
const char *TXT_LANCHE_04[4][14]={"4 SUB 15cm","4 SUB 15cm","4 SUB 15cm","4 SUB 15cm"};
const char *TXT_LANCHE_05[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_LANCHE_06[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_LANCHE_07[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_LANCHE_08[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_01[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_02[4][14]={"2 SUB 15cm","2 SUB 15cm","2 SUB 15cm","2 SUB 15cm"};
const char *TXT_BREAKFAST_03[4][14]={"3 SUB 15cm","3 SUB 15cm","3 SUB 15cm","3 SUB 15cm"};
const char *TXT_BREAKFAST_04[4][14]={"4 SUB 15cm","4 SUB 15cm","4 SUB 15cm","4 SUB 15cm"};
const char *TXT_BREAKFAST_05[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_06[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_07[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_08[4][14]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_EDITAR_NOME[4][16]={"EDITAR\nNOME","EDIT NAME","EDITAR NOMBRE","MODIFIER NOM"};
const char *TXT_EDITAR_IMAGEM[4][18]={"EDITAR\nIMAGEM","EDIT IMAGE","EDITAR IMAGEN","MODIFIER IMAGE"};
const char *TXT_EDITAR_RECEITAS[4][20]={"EDITAR\nRECEITAS","EDIT RECIPES","EDITAR RECETAS","MODIFIER RECETTES"};
const char *TXT_APAGAR_RECEITAS[4][20]={"APAGAR\nRECEITAS","DELETING RECIPES","BORRAR RECETAS","SUPPRIMER RECETTES"};
const char *TXT_APAGAR_RECEITAS2[4][19]={"APAGAR RECEITAS","DELETING RECIPES","BORRAR RECETAS","SUPPRIMER RECETTES"};
const char *TXT_APAGAR_RECEITA[4][19]={"APAGAR\nRECEITA","DELETING RECIPE","BORRAR RECETA","SUPPRIMER RECETTE"};
const char *TXT_SELECIONAR_RECEITAS[4][24]={"SELECIONAR\nRECEITAS","SELECT RECIPES","SELECCIONAR RECETAS","SÉLECTIONNEZ RECETTES"};
const char *TXT_APAGAR_TODAS[4][17]={"APAGAR\nTODAS","DELETE ALL","BORRAR TODAS","SUPPRIMER TOUTES"};
const char *TXT_APAGAR_SELECAO[4][23]={"APAGAR\nSELEÇÃO","DELETE SELECTION","BORRAR SELECCIÓN","SUPPRIMER SÉLECTION"};
const char *TXT_TODAS_AS_RECEITAS_DO_GRUPO[4][30]={"TODAS AS RECEITAS DO GRUPO","ALL GROUP RECIPES","TODAS LAS RECETAS DEL GRUPO","TOUTES LES RECETTES DU GROUPE"};
const char *TXT_SERAO_REMOVIDAS[4][19]={"SERÃO REMOVIDAS","WILL BE REMOVED","SERÁN RETIRADAS","SERONT SUPPRIMÉS"};
const char *TXT_A_RECEITA[4][13]={"A RECEITA","THE RECIPE","LA RECETA","LA RECETTE"};
const char *TXT_SERA_REMOVIDA[4][17]={"SERA REMOVIDA","WILL BE REMOVED","SERÁ RETIRADA","SERA SUPPRIMÉ"};
const char *TXT_EDITAR_PASSOS[4][18]={"EDITAR\nPASSOS","EDIT STEPS","EDITAR PASOS","MODIFIER ÉTAPES"};
const char *TXT_O_GRUPO[4][11]={"O GRUPO","THE GROUP","El GRUPO","LE GROUPE"};
const char *TXT_SERA_EXCLUIDO[4][21]={"SERÁ EXCLUÍDO","SHALL BE EXCLUDED","SERÁ EXCLUIDO","SERA EXCLU"};
const char *TXT_ALTERAR_ORDEM[4][17]={"ALTERAR ORDEM","CHANGE ORDER","ALTERAR ORDEN","MODIFIER ORDRE"};
const char *TXT_COLOCAR_INICIO_DA_LISTA[4][31]={"COLOCAR NO\nINÍCIO DA LISTA","PLACE AT THE LIST START","COLOCAR AL INICIO DE LA LISTA","METTRE AU DÉBUT DE LA LISTE"};
const char *TXT_COLOCAR_FIM_DA_LISTA[4][32]={"COLOCAR NO\nFIM DA LISTA","PLACE AT THE LIST END","COLOCAR AL FINAL DE LA LISTA","METTRE À LA FIN DE LA LISTE"};
const char *TXT_ESCOLHER_LOCAL_NA_LISTA[4][32]={"ESCOLHER LOCAL\nNA LISTA","CHOOSE LOCAL IN THE LIST","ESCOGER LOCAL EN LA LISTA","CHOISIR UN LIEU SUR LA LISTE"};
const char *TXT_APAGAR_GRUPO[4][17]={"APAGAR\nGRUPO","DELETE GROUP","BORRAR GRUPO","SUPPRIMER GROUPE"};
const char *TXT_ORDENAR[4][11]={"ORDENAR","ORDER","ORDENAR","ORDONNER"};
const char *TXT_OCULTAR[4][11]={"OCULTAR","HIDE","OCULTAR","MASQUER"};
const char *TXT_EXIBIR[4][10]={"EXIBIR","DISPLAY","EXHIBIR","AFFICHER"};
const char *TXT_EDITAR_GRUPO[4][16]={"EDITAR GRUPO","EDIT GROUP","EDITAR GRUPO","MODIFIER GROUPE"};
const char *TXT_EDITAR_RECEITA[4][18]={"EDITAR RECEITA","EDIT RECIPE","EDITAR RECETA","MODIFIER RECETTE"};
const char *TXT_USB[4][7]={"USB","USB","USB","USB"};
const char *TXT_IDIOMA[4][10]={"IDIOMA","LANGUAGE","IDIOMA","LANGUE"};
const char *TXT_TEMPERATURA_ATUAL[4][21]={"TEMPERATURA ATUAL","CURRENT TEMPERATURE","TEMPERATURA ACTUAL","TEMPÉRATURE"};
const char *TXT_ALTERAR_SENHA[4][22]={"ALTERAR SENHA","CHANGE PASSWORD","ALTERAR CONTRASEÑA","MODIFIER CODE"};
const char *TXT_EDITAR_ACESSOS[4][18]={"EDITAR ACESSOS","EDIT ACCESS","EDITAR ACCESOS","MODIFIER ACCÈS"};
const char *TXT_INFOS_FABRICANTE[4][31]={"INFORMAÇÕES\n DO FABRICANTE","MANUFACTURER'S INFORMATION","INFORMACIONES DEL FABRICANTE","INFORMATIONS DU FABRICANT"};
const char *TXT_VOLUME[4][10]={"VOLUME","VOLUME","VOLUMEN","VOLUME"};
const char *TXT_MANUAL[4][10]={"MANUAL","MANUAL","MANUAL","MANUEL"};
const char *TXT_INTERNET[4][12]={"INTERNET","INTERNET","INTERNET","INTERNET"};
const char *TXT_SAC[4][16]={"SAC","TECH SUPPORT","SAC","SAC"};
const char *TXT_RESTAURAR_CONFIGS[4][40]={"RESTAURAR\nCONFIGURAÇÕES\nDE FÁBRICA","RESTORE FACTORY SETTINGS","RESTAURAR CONFIGURACIONES DE FÁBRICA","RESTAURER CONFIGURATIONS D'USINE"};
const char *TXT_RESTAURAR[4][13]={"RESTAURAR","RESTORE","RESTAURAR","RESTAURER"};
const char *TXT_TESTAR_CARGAS[4][19]={"TESTAR\n CARGAS","TEST LOADS","PROBAR CARGAS","TESTER CHARGES"};
const char *TXT_HIST_FALHAS[4][24]={"HISTÓRICO\nDE FALHAS","FAULT HISTORY","HISTÓRICO DE FALLAS","HISTORIQUE DE DÉFAUTS"};
const char *TXT_LER_ENTRADAS[4][17]={"LER\nENTRADAS","INPUTS","LEER ENTRADAS","LIRE ENTRÉES"};
const char *TXT_TEMP_MAX_MIN[4][28]={"TEMPERATURA\nMAX. E MIN.","TEMPERATURE MAX. AND MIN.","TEMPERATURA MÁX. Y MIN.","TEMPÁRATURE MAX. ET MIN."};
const char *TXT_CONTADORES[4][14]={"CONTADORES","COUNTERS","CONTADORES","COMPTEURS"};
const char *TXT_DADOS_FORNO[4][19]={"DADOS DO\nFORNO","OVEN DATA","DATOS DEL HORNO","DONNÉES DU FOUR"};
const char *TXT_CONTROLE_MOTOR[4][19]={"CONTROLE\nMOTOR","ENGINE CONTROL","CONTROL MOTOR","CONTRÔLE MOTEUR"};
const char *TXT_CONFIG_VELO[4][19]={"CONTROLE\nMOTOR","ENGINE CONTROL","CONTROL MOTOR","CONTRÔLE MOTEUR"};
const char *TXT_TESTE_INVERSOR[4][21]={"TESTE DO INVERSOR","INVERSOR TEST","PRUEBA DEL INVERSOR","TESTE ONDULATEUR"};
const char *TXT_VEL_PRE_AQUEC[4][26]={"VEL. PRÉ-\nAQUECIMENTO","PREHEATING VEL.","VEL. PRE-CALENTAMIENTO","VIT. PRÉCHAUFFAGE"};
const char *TXT_CRIAR_NOVO_GRUPO[4][27]={"CRIAR NOVO\nGRUPO","CREATE NEW GROUP","CREAR NUEVO GRUPO","CRÉER UN NOUVEAU GROUPE"};
const char *TXT_CRIAR_NOVA_RECEITA[4][30]={"CRIAR NOVA\nRECEITA","CREATE NEW RECIPE","CREAR NUEVA RECETA","CRÉER UNE NOUVELLE RECETTE"};
const char *TXT_EDITAR_GRUPO2[4][16]={"EDITAR GRUPO","EDIT GROUP","EDITAR GRUPO","MODIFIER GROUPE"};
const char *TXT_DIGITE_SENHA[4][56]={"DIGITE A SENHA\nDE ACESSO ÀS\nCONFIGURAÇÕES","ENTER PASSWORD FOR ACCESS TO SETTINGS","DIGITE LA CONTRASEÑA DE ACCESO A LAS CONFIGURACIONES","TAPEZ LE CODE D'ACCÈS AUX CONFIGURATIONS"};
const char *TXT_DIGITE_NOVA_SENHA[4][30]={"DIGITE\nA NOVA\nSENHA","ENTER THE NEW PASSWORD","DIGITE LA NUEVA CONTRASEÑA","TAPEZ LE NOUVEAU CODE"};
const char *TXT_CONFIRME_NOVA_SENHA[4][32]={"CONFIRME\nA NOVA\nSENHA","CONFIRM THE NEW PASSWORD","CONFIRME LA NUEVA CONTRASEÑA","CONFIRMEZ LE NOUVEAU CODE"};
const char *TXT_BUZZER[4][10]={"BUZZER","BUZZER","BUZZER","BUZZER"};
const char *TXT_PRIMEIRO_CHAR_NOME_REC[4][43]={"PRIMEIRO\nCARACTERE DO\nNOME DA RECEITA","FIRST CHARACTER OF THE RECIPE'S NAME","PRIMER CARÁCTER DEL NOMBRE DE LA RECETA","PREMIER CARACTÈRE DU NOM DE LA RECETTE"};
const char *TXT_STIRRER_VENT[4][24]={"STIRRER/VENTILADORES","STIRRER / FANS","STIRRER / VENTILADORES","STIRRER / VENTILATEURS"};
const char *TXT_TESTE_MICRO[4][21]={"TESTE MICRO-ONDAS","MICRO-WAVES TEST","PRUEBA MICRO-ONDAS","TESTE MICRO-ONDES"};
const char *TXT_CONT_GERAL[4][19]={"CONTATOR\nGERAL","CONTACTOR","CONTACTO GENERAL","COMPTEUR GÉNÉRAL"};
const char *TXT_RESI_SUP[4][21]={"RESIST.\nSUPERIOR","TOP HEATER","RESIST. SUPERIOR","RÉSIT. SUPÉRIEURE"};
const char *TXT_RESI_INF[4][21]={"RESIST.\nINFERIOR","BOTTOM HEATER","RESIST. INFERIOR","RÉSIST. INFÉRIEURE"};
const char *TXT_NOME_DO_GRUPO[4][17]={"NOME DO GRUPO","GROUP'S NAME","NOMBRE DEL GRUPO","NOM DU GROUPE"};
const char *TXT_NOME_DA_RECEITA[4][23]={"NOME DA RECEITA","RECIPE'S NAME","NOMBRE DE LA RECETA","NOM DE LA RECETTE"};
const char *TXT_AQUECER_DOURAR_MAIS2[4][24]={"AQUECER/ DOURAR MAIS","HEAT / GILD MORE","CALENTAR / DORAR MÉS","RÉCHAUFFER / DORER PLUS"};
const char *TXT_CELSIUS_FAHREN[4][24]={"CELSIUS/\nFAHRENHEIT","CELSIUS / FAHRENHEIT","CELSIUS / FAHRENHEIT","CELSIUS / FAHRENHEIT"};
const char *TXT_DATA_HORA[4][13]={"DATA/HORA","DATE / TIME","FECHA / HORA","DATE / HEURE"};
const char *TXT_PROGRAM_ON_OFF[4][34]={"PROGRAMAR\n LIGAR/DESLIGA","PROGRAM ON / OFF","PROGRAMAR CONECTA / DESCONECTA","PROGRAMMER MARCHE / ARRÊT"};
const char *TXT_EDT_AQUECER_DOURAR_MAIS[4][33]={"EDITAR\nAQUECER/\nDOURAR MAIS","EDIT HEAT / GILD MORE","EDITAR CALENTAR / DORAR MÁS","MODIFIER RÉCHAUFFER / DORER PLUS"};
const char *TXT_EDT_AQUECER_DOURAR[4][31]={"EDITAR AQUECER/DOURAR","EDIT HEAT / GILD","EDITAR CALENTAR / DORAR","MODIFIER RÉCHAUFFER / DORER"};
const char *TXT_CONTINUAR_SELECAO[4][22]={"CONTINUAR\nSELEÇÃO","CONTINUE SELECTION","CONTINUAR SELECCIÓN","CONTINUER SÉLECTION"};
const char *TXT_POSICIONAR_EM[4][18]={"POSICIONAR EM:","POSITION ON:","POSICIONAR EN:","POSITIONNER SUR:"};
const char *TXT_TOPO_TESTAR_CARGAS[4][17]={"TESTAR CARGAS","TEST LOADS","PROBAR CARGAS","TESTER CHARGES"};
const char *TXT_TOPO_LER_ENTRADAS[4][16]={"LER ENTRADAS","READ INPUTS","LEER ENTRADAS","LIRE ENTRÉES"};
const char *TXT_TOPO_ALTERAR_SENHA[4][22]={"ALTERAR SENHA","CHANGE PASSWORD","ALTERAR CONTRASEÑA","MODIFIER CODE"};
const char *TXT_USUARIO[4][15]={"USUÁRIO","USER","USUARIO","UTILISATEUR"};
const char *TXT_FABRICANTE[4][14]={"FABRICANTE","MANUFACTURER","FABRICANTE","FABRICANT"};
const char *TXT_SWITCH1[4][12]={"SWITCH 1","SWITCH 1","SWITCH 1","SWITCH 1"};
const char *TXT_SWITCH2[4][12]={"SWITCH 2","SWITCH 2","SWITCH 2","SWITCH 2"};
const char *TXT_SWITCH3[4][12]={"SWITCH 3","SWITCH 3","SWITCH 3","SWITCH 3"};
const char *TXT_TERMOSTATO[4][14]={"TERMOSTATO","THERMOSTAT","TERMOSTATO","THERMOSTAT"};
const char *TXT_ADICIONAR_INFORMACAO[4][25]={"ADICIONAR\nINFORMAÇÃO","ADD INFORMATION","ADICIONAR INFORMACIÓN","AJOUTER INFORMATION"};
const char *TXT_ATIVAR[4][10]={"ATIVAR","ACTIVATE","ACTIVAR","ACTIVER"};
const char *TXT_DESATIVAR[4][13]={"DESATIVAR","DEACTIVATE","DESACTIVAR","DÉSACTIVER"};
const char *TXT_TESTAR[4][18]={"TESTAR","TEST LOADS","PROBAR CARGAS","TESTER CHARGES"};
const char *TXT_PARAMETRO_DO_PASSO[4][22]={"PARAMETRO DO PASSO","STEP PARAMETER","PARÁMETRO DEL PASO","PARAMÈTRE DE L'ÉTAPE"};
const char *TXT_EDITAR_PASSOS2[4][17]={"EDITAR PASSOS","EDIT STEPS","EDITAR PASOS","MODIFIER ÉTAPES"};
const char *TXT_TESTE_PASSO[4][15]={"TESTE PASSO","TEST STEP","PRUEBA PASO","TESTE ÉTAPE"};
const char *TXT_TESTE_PASSO_MSG1[4][31]={"ANTES DE CONTINUAR O TESTE,","BEFORE CONTINUING THE TEST","ANTES DE CONTINUAR LA PRUEBA","AVANT DE CONTINUER LE TEST"};
const char *TXT_TESTE_PASSO_MSG2[4][33]={"CERTIFIQUE-SE DE QUE HÁ ALGUM","MAKE SURE THAT THERE IS ANY","CERTIFÍQUESE DE QUE HAY ALGÚN","ASSUREZ-VOUS QU'IL Y A UN"};
const char *TXT_TESTE_PASSO_MSG3[4][27]={"PRODUTO DENTRO DO FORNO","PRODUCT INSIDE THE OVEN","PRODUCTO DENTRO DEL HORNO","PRODUITS DANS LE FOUR"};
const char *TXT_AGUARDE_APAGANDO_RECEITAS[4][53]={"AGUARDE ENQUANTO\nAS RECEITAS SÃO\nREMOVIDAS","PLEASE WAIT WHILE THE RECIPES ARE REMOVED","AGUARDE MIENTRAS LAS RECETAS SON RETIRADAS","ATTENDEZ PENDANT QUE LES RECETTES SONT SUPPRIMÉES"};
const char *TXT_SALVAR[4][15]={"SALVAR","SAVE","SALVAR","ENREGISTRER"};
const char *TXT_OPERACAO_MODO_TESTE[4][27]={"OPERAÇÃO EM\nMODO TESTE","OPERATION IN TEST MODE","OPERACIÓN EN MODO PRUEBA","OPÉRATION EN MODE TESTE"};
const char *TXT_TETO[4][8]={"TETO","CEILING","TECHO","PLAFOND"};
const char *TXT_LASTRO[4][10]={"LASTRO","BALLAST","LASTRE","BALLAST"};
const char *TXT_BAIXO[4][9]={"BAIXO","LOW","BAJO","FAIBLE"};
const char *TXT_MEDIO[4][9]={"MÉDIO","MEDIUM","MEDIO","MOYEN"};
const char *TXT_ALTO[4][8]={"ALTO","HIGH","ALTO","FORT"};
const char *TXT_TOPO_AJUSTE_DATA[4][24]={"AJUSTE DATA/HORA","ADJUST DATE / TIME","AJUSTE FECHA / HORA","RÉGLAGE DATE / HEURE"};
const char *TXT_TOPO_ALTERA_FORMATO[4][36]={"ALTERAR FORMATO DE DATA/HORA","CHANGE DATE AND TIME FORMAT","CAMBIO DE FECHA Y HORA","MODIFIER LE FORMAT DATE ET HEURE"};
const char *TXT_DATA_DD_MM_AAAA_EUR[4][14]={"DD/MM/AAAA","DD/MM/YYYY","DD/MM/AAAA","JJ/MM/AAAA"};
const char *TXT_DATA_MM_DD_AAAA_USA[4][14]={"MM/DD/AAAA","MM/DD/YYYY","MM/DD/AAAA","MM/JJ/AAAA"};
const char *TXT_DATA_AAAA_MM_DD_ISO[4][14]={"AAAA/MM/DD","YYYY/MM/DD","AAAA/MM/DD","AAAA/MM/JJ"};
const char *TXT_FORMATO_24[4][15]={"FORMATO 24H","24H FORMAT","FORMATO 24H","FORMAT 24H"};
const char *TXT_FORMATO_12[4][15]={"FORMATO 12H","12H FORMAT","FORMATO 12H","FORMAT 12H"};
const char *TXT_MUDAR_FORMATO[4][17]={"MUDAR FORMATO","CHANGE FORMAT","CAMBIAR FORMATO","MODIFIER FORMAT"};
const char *TXT_IP[4][6]={"IP","IP","IP","IP"};
const char *TXT_MASCARA[4][11]={"MÁSCARA","MASK","MÁSCARA","MASQUE"};
const char *TXT_GATEWAY[4][11]={"GATEWAY","GATEWAY","GATEWAY","GATEWAY"};
const char *TXT_DNS[4][7]={"DNS","DNS","DNS","DNS"};
const char *TXT_FALHAS[4][10]={"FALHAS","FAULTS","FALLAS","DÉFAUTS"};
const char *TXT_RECEITAS[4][12]={"RECEITAS","RECIPES","RECETAS","RECETTES"};
const char *TXT_FILTROS[4][11]={"FILTROS","FILTERS","FILTROS","FILTRES"};
const char *TXT_LIMPEZAS[4][12]={"LIMPEZAS","CLEANING","LIMPIEZAS","NETTOYAGES"};
const char *TXT_WEG[4][7]={"WEG","WEG","WEG","WEG"};
const char *TXT_HONEYWELL[4][13]={"HONEYWELL","HONEYWELL","HONEYWELL","HONEYWELL"};
const char *TXT_IDIOMAS[4][13]={"PORTUGUÊS","ENGLISH","ESPAÑOL","FRANÇAIS"};
const char *TXT_CELSIUS[4][11]={"CELSIUS","CELSIUS","CELSIUS","CELSIUS"};
const char *TXT_FAHRENHEIT[4][14]={"FAHRENHEIT","FAHRENHEIT","FAHRENHEIT","FAHRENHEIT"};
const char *TXT_TOPO_CONTADORES[4][14]={"CONTADORES","COUNTERS","CONTADORES","COMPTEURS"};
const char *TXT_TOPO_CONTADORES_FALHAS[4][21]={"CONTADORES FALHAS","ERROR COUNTERS","CONTADORES FALLAS","COMPTEURS DE DÉFAUTS"};
const char *TXT_TOPO_CONTADORES_RECEITAS[4][23]={"CONTADORES RECEITAS","RECIPE COUNTERS","CONTADORES RECETAS","COMPTEURS DE RECETTES"};
const char *TXT_TOPO_CONTADORES_FILTROS[4][22]={"CONTADORES FILTROS","FILTER COUNTERS","CONTADORES FILTROS","COMPTEURS DE FILTRES"};
const char *TXT_TOPO_CONTADORES_LIMPEZAS[4][27]={"CONTADORES LIMPEZAS","CLEAN COUNTERS","CONTADORES LIMPIEZAS","COMPTEURS DE NETTOYAGES"};
const char *TXT_TOPO_DADOS_DO_FORNO[4][36]={"INSERIR DADOS DO\nFABRICANTE","INSERT MANUFACTURER DATA","INSERTAR DATOS DEL FABRICANTE","INSÉRER LES DONNÉES DU FABRICANT"};
const char *TXT_NUM_SERIE[4][16]={"Nº DE SERIE:","SERIAL NO.","Nº DE SERIE","Nº DE SÉRIE"};
const char *TXT_DATA_FAB[4][23]={"Dt.\nFABRICAÇÃO","MFG. DATE","DT FABRICACIÓN","DATE DE FABRICATION"};
const char *TXT_TOPO_ALTERAR_IDIOMA[4][18]={"ALTERAR IDIOMA","CHANGE LANGUAGE","ALTERAR IDIOMA","MODIFIER LANGUE"};
const char *TXT_TOPO_CELSIUS_FAHREN[4][33]={"AJUSTE CELSIUS/FAHRENHEIT","CELSIUS/FAHRENHEIT ADJUSTMENT","AJUSTE CELSIUS / FAHRENHEIT","RÉGLAGE CELSIUS / FAHRENHEIT"};
const char *TXT_RESI_SUP_TETO[4][32]={"RESISTÊNCIA\nSUPERIOR (TETO)","TOP HEATER","RESISTENCIA CÁMARA","RÉSISTANCE CHAMBRE"};
const char *TXT_RESI_INF_LASTRO[4][34]={"RESISTÊNCIA\nINFERIOR (LASTRO)","BOTTOM HEATER","RESISTENCIA INFERIOR","RÉSISTANCE INFÉRIEURE"};
const char *TXT_TEMPO_DE_PRE_AQUEC[4][29]={"TEMPO DE\nPRÉ AQUECIMENTO","PRE-HEATING TIME","TIEMPO DE PRE-CALENTAMIENTO","TEMPS DE PRÉCHAUFFAGE"};
const char *TXT_RESTAURANDO_CONFIGURACOES[4][53]={"RESTAURANDO CONFIGURAÇÕES\nDE FÁBRICA AGURADE","RESTORING FABRIC SETTINGS WAIT","RESTAURANDO CONFIGURACIONES DE FABRICA AGUARDE","RESTAURATION DES CONFIGURATIONS D'USINE PATIENTEZ"};
const char *TXT_INSIRA_PENDRIVE_AGUARDE_RECON[4][52]={"INSIRA O PEN DRIVE E\nAGUARDE RECONHECIMENTO","INSERT PEN DRIVE AND WAIT FOR RECOGNITION","INSERTE  El PEN DRIVE Y AGUARDE RECONOCIMIENTO","INSÉRER LA CLÉ USB ET ATTENDEZ LA RECONNAISSANCE"};
const char *TXT_ATUALIZAR_SOFTWARE[4][29]={"ATUALIZAR SOFTWARE","UPDATE SOFTWARE","ACTUALIZAR SOFTWARE","METTRE Á JOUR LE LOGICIEL"};
const char *TXT_NAO_RETIRE_O_PENDRIVE[4][26]={"NÃO RETIRE O PEN DRIVE","DO NOT REMOVE PEN DRIVE","NO RETIRE El PEN DRIVE","NE RETIREZ PAS LA CLÉ USB"};
const char *TXT_ANALISANDO_AGUARDE[4][26]={"ANALISANDO, AGUARDE...","ANALYZING, WAIT ...","ANALIZANDO, AGUARDE...","ANALYSE, PATIENTEZ..."};
const char *TXT_ATUALIZANDO_AGUARDE[4][27]={"ATUALIZANDO, AGUARDE...","UPDATING, WAIT ...","ACTUALIZANDO, AGUARDE...","MISE À JOUR, PATIENTEZ..."};
const char *TXT_IMPORTANDO_AGUARDE[4][41]={"IMPORTANDO ARQUIVOS, AGUARDE...","IMPORTING FILES, PLEASE WAIT ...","IMPORTANDO ARCHIVOS, AGUARDE...","IMPORTATION DE FICHIERS, PATIENTEZ..."};
const char *TXT_EXPORTANDO_AGUARDE[4][41]={"EXPORTANDO ARQUIVOS, AGUARDE...","EXPORTING FILES, PLEASE WAIT ...","EXPORTANDO ARCHIVOS, AGUARDE...","EXPORTATION DE FICHIERS, PATIENTEZ..."};
const char *TXT_RESTAURANDO_AGUARDE[4][27]={"RESTAURANDO, AGUARDE...","RESTORED, WAIT ...","RESTAURADO, AGUARDE...","RESTAURATION, PATIENTEZ..."};
const char *TXT_IMPORTAR[4][12]={"IMPORTAR","IMPORT","IMPORTAR","IMPORTER"};
const char *TXT_IMPORTAR_TUDO[4][18]={"IMPORTAR\nTUDO","IMPORT ALL","IMPORTAR TUDO","IMPORTER TOUT"};
const char *TXT_IMPORTAR_GRUPOS[4][20]={"IMPORTAR\nGRUPOS","IMPORT GROUP","IMPORTAR GRUPOS","IMPORTER GROUPES"};
const char *TXT_IMPORTAR_RECEITAS[4][22]={"IMPORTAR\nRECEITAS","IMPORT RECIPE","IMPORTAR RECETAS ","IMPORTER RECETTES"};
const char *TXT_IMPORTAR_CONFIGURACOES[4][27]={"IMPORTAR\nCONFIGURAÇÕES","IMPORT SETTINGS","IMPORTAR CONFIGURACIONES","IMPORTER CONFIGURATIONS"};
const char *TXT_EXPORTAR[4][12]={"EXPORTAR","EXPORT","EXPORTAR","EXPORTER"};
const char *TXT_EXPORTAR_TUDO[4][18]={"EXPORTAR\nTUDO","EXPORT ALL","EXPORTAR TUDO","EXPORTER TOUT"};
const char *TXT_EXPORTAR_GRUPOS[4][20]={"EXPORTAR\nGRUPOS","EXPORT GROUPS","EXPORTAR GRUPOS","EXPORTER GROUPES"};
const char *TXT_EXPORTAR_RECEITAS[4][22]={"EXPORTAR\nRECEITAS","EXPORT RECIPES","EXPORTAR RECETAS","EXPORTER RECETTES"};
const char *TXT_EXPORTAR_CONFIGURACOES[4][27]={"EXPORTAR\nCONFIGURAÇÕES","EXPORT SETTINGS","EXPORTAR CONFIGURACIONES","EXPORTER CONFIGURATIONS"};
const char *TXT_ATUALIZACAO_SISTEMA[4][27]={"ATUALIZAÇÃO\nDE SISTEMA","SYSTEM UPDATE","ACTUALIZACIÓN DE SISTEMA","MISE À JOUR DU SYSTÈME"};
const char *TXT_ERRO_ATUALIZACAO_SISTEMA[4][63]={"HOUVE UM ERRO DURANTE A ATUALIZAÇÃO DO SISTEMA!","THERE WAS AN ERROR DURING SYSTEM UPDATE!","¡HUBO UN ERROR DURANTE LA ACTUALIZACIÓN DEL SISTEMA!","UNE ERREUR S'EST PRODUITE LORS DE LA MISE À JOUR DU SYSÈME!"};
const char *TXT_HOUVE_ERRO_IMPORTACAO[4][51]={"HOUVE UM ERRO DURANTE A IMPORTAÇÃO","THERE WAS AN ERROR DURING IMPORT","HUBO UN ERROR DURANTE LA IMPORTACIÓN","UNE ERREUR S'EST PRODUITE LORS DE L'IMPORTATION"};
const char *TXT_HOUVE_ERRO_EXPORTACAO[4][49]={"HOUVE UM ERRO DURANTE A EXPORTAÇÃO","THERE WAS AN ERROR DURING EXPORT","HUBO UN ERROR DURANTE LA EXPORTACIÓN","L'ERREUR S'EST PRODUITE LORS DE L'EXPORTATION"};
const char *TXT_POR_FAVOR_RETIRE_PENDRIVE[4][33]={"POR FAVOR, RETIRE O PEN-DRIVE","PLEASE REMOVE THE PEN / DRIVE","POR FAVOR, RETIRE El PEN DRIVE","VEUILLEZ RETIRER LA CLÉ USB"};
const char *TXT_REINICIE_PROCESSO[4][31]={"E REINICIE O PROCESSO","AND RESET THE PROCESS","Y REINICIE El PROCESO","ET RECOMMENCER LA PROCÉDURE"};
const char *TXT_USB_REMOVIDO[4][50]={"O PEN DRIVE FOI REMOVIDO\nDURANTE UM PROCESSO!","THE ACTION WILL DELETE ALL","LA ACCIÓN BORRARÁ TODOS","L'ACTION SUPPRIMERA TOUS"};
const char *TXT_A_ACAO_APAGARA_TODOS[4][28]={"A AÇÃO APAGARÁ TODOS","THE GROUPS, RECIPES AND","LOS GRUPOS, RECETAS Y","LES GROUPES, RECETTES ET"};
const char *TXT_OS_GRUPOS_RECEITAS[4][25]={"OS GRUPOS, RECEITAS E","GROUPS, RECIPES AND","GRUPOS, RECETAS Y","GROUPES, RECETTES ET"};
const char *TXT_AJUSTES_CONFIGURACOES[4][29]={"AJUSTES DE CONFIGURAÇÕES.","SETTINGS ADJUSTMENTS.","AJUSTES DE CONFIGURACIONES.","RÉGLAGES DE CONFIGURATIONS."};
const char *TXT_CRIE_UM_BACKUP[4][21]={"CRIE UM BACKUP OU","CREATE A BACKUP OR","CREE UN BACKUP O","CRÉEZ UN BACKUP OU"};
const char *TXT_CONFIRME_COM_SENHA[4][31]={"CONFIRME COM A SENHA.","CONFIRM WITH PASSWORD.","CONFIRME CON LA CONTRASEÑA.","CONFIRMEZ AVEC LE CODE"};
const char *TXT_DIA_0[4][11]={"DOMINGO","SUNDAY","DOMINGO","DIMANCHE"};
const char *TXT_DIA_1[4][17]={"SEGUNDA-FEIRA","MONDAY","LUNES","LUNDI"};
const char *TXT_DIA_2[4][15]={"TERÇA-FEIRA","TUESDAY","MARTES","MARDI"};
const char *TXT_DIA_3[4][16]={"QUARTA-FEIRA","WEDNESDAY","MIÉRCOLES","MERCREDI"};
const char *TXT_DIA_4[4][16]={"QUINTA-FEIRA","THURSDAY","JUEVES","JEUDI"};
const char *TXT_DIA_5[4][15]={"SEXTA-FEIRA","FRIDAY","VIERNES","VENDREDI"};
const char *TXT_DIA_6[4][10]={"SABADO","SATURDAY","SÁBADO","SAMEDI"};
const char *TXT_ABRA_PORTA_ESPERE[4][67]={"ABRA A PORTA DO\nFORNO E AGUARDE\nA TEMPERATURA\nCAIR PARA","OPEN THE OVEN DOOR AND WAIT THE TEMPERATURE TO DROP","ABRA LA PUERTA DEL HORNO Y AGUARDE LA TEMPERATURA CAER PARA","OUVREZ LA PORTE DU FOUR ET ATTENDEZ QUE LA TEMPÉRATURE ATTEIGNE"};
const char *TXT_APLIQUE_KAY[4][73]={"APLIQUE KAY OVEN\nCLEANER NO FORNO\nE DEIXE AGIR\n10 MINUTOS","APPLY KAY OVEN CLEANER IN THE OVEN AND LET IT WORK FOR 10 MINUTES","APLIQUE KAY OVEN CLEANER EN EL HORNO Y DEJE ACTUAR POR 10 MINUTOS","APPLIQUEZ LE KAY OVEN DANS LE FOUR ET LAISSEZ AGIR PENDANT 10 MINUTES"};
const char *TXT_ESFREGUE_AREA[4][85]={"ESFREGUE TODA ÁREA\nINTERNA DO FORNO\nUTILIZANDO A ESPONJA\nNÃO ABRASIVA","SCRATCH THE INTERNAL AREA WITH NON-ABRASIVE SPONGE","ESTRIEGUE TODA EL ÁREA INTERNA DEL HORNO UTILIZANDO UNA ESPONJA NO ABRASIVA","FROTTEZ TOUTES LA PARTIE INTÉRIEURE DU FOUR EN UTILISANT UNE ÉPONGE NON ABRASIVE."};
const char *TXT_ENXAGUE_FORNO[4][41]={"ENXAGUE O FORNO\nCOM PANO ÚMIDO","RINSE OVEN WITH WET CLOTH","ENJUAGUE El HORNO CON PAÑO HÚMEDO","RINCEZ LE FOUR AVEC UN CHIFFON HUMIDE"};
const char *TXT_SEQUE_PAPEL[4][52]={"SEQUE UTILIZANDO\nPAPEL TOALHA","DRY USING TOWEL PAPER","SEQUE UTILIZANDO PAPEL TOALLA","SÉCHEZ- LE EN UTILISANT DES SERVIETTES EN PAPIER"};
const char *TXT_HIGIENIZA_GRADE[4][81]={"PARA HIGIENIZAR A\nGRADE, RETIRE-A DO\nFORNO E APLIQUE KAY\nOVEN CLEANER","REMOVE THE GRILL AND APLLY KAY OVEN CLEANER TO HYGINIZE","PARA HIGIENIZAR LA REJILLA, RETÍRELA DEL HORNO Y APLIQUE KAY OVEN CLEANER","POUR NETTOYER LA GRILLE, RETIREZ-LAA DU FOUR ET APPLIQUEZ LE KAY OVEN CLEANER"};
const char *TXT_ESFREGUE_GRADES[4][39]={"ESFREGUE AS GRADES\nE SUPORTES","SCRUB THE GRIDS AND SUPPORTS","ESTRIEGUE LAS REJILLAS Y SOPORTES","FROTTEZ LES GRILLES ET LES SUPPORTS"};
const char *TXT_REMONTE_FORNO[4][20]={"REMONTE O\nFORNO","INSERT IN THE OVEN","REMONTE El HORNO","REMONTEZ LE FOUR"};
const char *TXT_LIMPEZA_FIM[4][23]={"LIMPEZA\nFINALIZADA","CLEANING FINALIZED","LIMPIEZA FINALIZADA","NETTOYAGE TERMINÉ"};
const char *TXT_LIMPEZA_REALIZADA[4][21]={"LIMPEZA REALIZADA","CLEANING PERFORMED","LIMPIEZA REALIZADA","NETTOYAGE EFFECTUÉ"};
const char *TXT_SITE[4][28]={"WWW.PRATICAFORNOS.COM.BR","WWW.PRATICAUSA.COM","WWW.PRACTICAFORNOS.COM.BR","WWW.PRACTICAFORNOS.COM.BR"};
const char *TXT_EMAIL[4][141]={"pratica@praticabr.com.br\nat@praticabr.com.br\nGrande São Paulo\n+55 11 2526-1200\nOutras regiões\n+55 35 3449-1200","rocio.gonzalez@praticausa.com\n+1 214.299.7726","practica@practicabr.com.br\nat@practicabr.com.br Gran São Paulo +55 11 2526 1200 Otras regiones +55 35 3449 1200WWW.PRACTICAFORNOS.com.BR","pratica@praticabr.com.br\nat@praticabr.com.br Grande São Paulo +55 11 2526 1200 Autres régions +55 35 3449 1200"};
const char *TXT_ENDERECO[4][115]={"Endereço da Fábrica\nPrática Produtos S.A.\nRodovia BR 459 - km 101\nPouso Alegre - MG - Brasil\nCEP: 37550-000","675 Town Square Blvd, Suite 200 - Garland, TX 75040","Dirección de la fábrica Prática Productos S.A. Rodovia BR 456 - KM 101 pouso ALEGRE - MG - BRASIL CEP: 37550-000","Adresse de l'usine Prática Produtos S.A. Rodovia BR 456 - KM 101 POUSO ALEGRE - MG - BRASIL CEP: 37550-000"};
const char *TXT_DESLIGUE_LIGUE_FORNO[4][34]={"DESLIGUE E LIGUE O EQUIPAMENTO","TURN THE EQUIPMENT OFF AND ON","APAGUE Y ENCIENDA El EQUIPO","ALLUMER ET ÉTEINDRE L'ÉQUIPEMENT"};
const char *TXT_DESLIGUE_LIGUE[4][20]={"DESLIGUE E LIGUE","TURN OFF AND ON","APAGUE Y ENCIENDA ","MARCHE ET ARRÊT"};
const char *TXT_TEMP_ALTA_PAINEL[4][37]={"TEMPERATURA ALTA NO PAINEL","HIGH TEMPERATURE ON PANEL","TEMPERATURA ALTA EN EL PANEL","TEMPÉRATURE ÉLEVÉE SUR LE PANNEAU"};
const char *TXT_FALHA_SENSOR_CAMARA[4][35]={"FALHA NO SENSOR DA CÂMARA","CAMERA SENSOR FAILURE","FALLA EN EL SENSOR DE CÁMARA","DÉFAUT DU CAPTEUR DE LA CHAMBRE"};
const char *TXT_FALHA_SENSOR_INFERIOR[4][32]={"FALHA NO SENSOR INFERIOR","LOWER TRANSFER FAILURE","FALLA EN EL SENSOR INFERIOR","DÉFAUTS DU CAPTEUR INFÉRIEUR"};
const char *TXT_FALHA_COM_INVERSOR[4][46]={"FALHA NA COMUNICAÇÃO DO INVERSOR,","INVERTER COMMUNICATION FAILURE","FALLA DE COMUNICACIÓN DEL INVERSOR","FAILLE DANS LA COMMUNICATION DU ONDULATEUR"};
const char *TXT_FALHA_REDE_CAN[4][46]={"FALHA NA COMUNICAÇÃO DA REDE CAN,","CAN NETWORK COMMUNICATION FAILURE","FALLA EN LA COMUNICACIÓN DE LA RED CAN","FAILLE DANS LA COMMUNICATION DU RÉSEAU CAN"};
const char *TXT_FALHA_SENSORES_TEMPERATURA[4][42]={"FALHA NOS SENSORES DE TEMPERATURA,","FAILURE ON TEMPERATURE SENSORS","FALLA EN LOS SENSORES DE TEMPERATURA","FAILLE SUR LES CAPTEURS DE TEMPÉRATURE"};
const char *TXT_PAINEL[4][18]={"NO PAINEL","ON THE PANEL","EN EL PANEL","SUR LE TABLEAU"};
const char *TXT_SENSOR_CAMARA[4][25]={"SENSOR DA CÂMARA","CAMERA SENSOR","SENSOR DE CÁMARA","CAPTEUR DE LA CHAMBRE"};
const char *TXT_SENSOR_INFERIOR[4][19]={"SENSOR INFERIOR","LOWER SENSOR","SENSOR INFERIOR","CAPTEUR INFÉRIEUR"};
const char *TXT_INVERSOR[4][17]={"INVERSOR","SPEED CONTROL","INVERSOR","ONDULATEUR"};
const char *TXT_REDE_CAN[4][12]={"REDE CAN","CAN NETWORK","RED CAN","RÉSEAU CAN"};
const char *TXT_SENSORES_TEMPERATURA[4][21]={"SENS. TEMPERATURA","TEMPERATURE SENS.","SENS. TEMPERATURA","CAPT. TEMPÉRATURE"};
const char *TXT_GRUPO_1[4][11]={"GRUPO 1","GROUP 1","GRUPO 1","GROUPE 1"};
const char *TXT_GRUPO_2[4][11]={"GRUPO 2","GROUP 2","GRUPO 2","GROUPE 2"};
const char *TXT_ALTERAR_TEMPERATURA_GRUPO[4][34]={"ALTERAR\nTEMPERATURA\nDO GRUPO","CHANGE GROUP TEMPERATURE","CAMBIAR TEMPERATURA DEL GRUPO","CHANGER LA TEMPÉRATURE DU GROUPE"};
const char *TXT_TEMPERATURA_ATUAL_DO_GRUPO[4][31]={"TEMPERATURA ATUAL DO GRUPO:","CURRENT GROUP TEMPERATURE:","TEMPERATURA ACTUAL DEL GRUPO:","TEMPÉRATURE EN COURS DU GROUPE:"};
const char *TXT_TENSAO[4][10]={"TENSÃO","VOLTAGE","TENSIÓN","TENSION"};
const char *TXT_SENSOR_CORRENTE[4][23]={"SENSOR DE\nCORRENTE","CURRENT SENSOR","SENSOR DE CORRIENTE","CAPTEUR DE COURANT"};
const char *TXT_NOME_EXISTENTE[4][46]={"O NOME DADO JÁ EXISTE.\nINSIRA OUTRO NOME!","THE NAME ALREADY EXISTS. ENTER ANOTHER NAME!","EL NOMBRE YA EXISTE, INSERTAR OTRO NOMBRE!","LE NOM DONNÉ DÉJÀ EXISTE. ENTRER UN AUTRE NOM!"};
const char *TXT_ABRA_PORTA_AGUARDE_ESFRIAR[4][67]={"ABRA A PORTA E AGUARDE ESFRIAR\n\rPARA ATINGIR A TEMPERATURA...","OPEN THE DOOR AND PLEASE KEEP TO TEMPERATURE","ABRA LA PUERTA Y AGUA ESFRIAR PARA ACTUAR LA TEMPERATURA","OUVRIR LA PORTE ET S'IL VOUS PLAÎT GARDER À LA TEMPÉRATURE"};
const char *TXT_AGUARDE_ATINGIR_TEMPERATURA[4][69]={"AGUARDE ATINGIR\n\rA TEMPERATURA DE\n\rPRÉ-AQUECIMENTO DO GRUPO 2","PLEASE WAIT THE PRE-HEATING TEMPERATURE OF GROUP 2","AGUARDE ACTUAR LA TEMPERATURA DE PRE-CALEFACCIÓN DEL GRUPO 2","VEUILLEZ ATTENDRE LA TEMPÉRATURE DE PRÉCHAUFFAGE DU GROUPE 2"};
#endif